# deprecated-android_brightcove_sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inthegame/inthegamebc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiagolira/inthegamebc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inthegame/inthegamebc/: ExampleActivity.kt  MainActivity.kt  OverlayActivity.kt
app/src/main/java/com/tiagolira/inthegamebc/: ExampleActivity.kt  MainActivity.kt  OverlayActivity.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inthegame/inthegamebc/: ExampleUnitTest.kt
app/src/test/java/com/tiagolira/inthegamebc/: ExampleUnitTest.kt
itgbcframework/: build.gradle  itgbcframework.aar
